# Chisels-and-Bits-2

./: .gitignore  DIFFERENCES.md  README.md  ROADMAP.md  build.gradle  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/dgoossens/chiselsandbits2/: ChiselsAndBits2.java
src/main/java/nl/dgoossens/chiselsandbits2/api/: BagStorage.java  BeakerStorage.java  BitAccess.java  BitOperation.java  BitStorage.java  ChiselsAndBitsAPI.java  IBitLocation.java  ICacheClearable.java  ICullTest.java  IFaceBuilder.java  IItemMenu.java  IItemMode.java  IItemModeType.java  IItemScrollWheel.java  IMultiStateBlock.java  IStateRef.java  IVoxelSrc.java  ItemMode.java  ItemModeEnum.java  ItemModeType.java  MenuAction.java  SelectedBlockItemMode.java  SelectedItemMode.java  SpriteIconPositioning.java  StateCount.java  VoxelType.java  VoxelWrapper.java
src/main/java/nl/dgoossens/chiselsandbits2/api/bit/: BitLocation.java  BitStorage.java  RestrictionAPI.java  VoxelType.java  VoxelWrapper.java
src/main/java/nl/dgoossens/chiselsandbits2/api/block/: BitAccess.java  BitOperation.java  IVoxelSrc.java
src/main/java/nl/dgoossens/chiselsandbits2/api/cache/: CacheClearable.java  CacheType.java
src/main/java/nl/dgoossens/chiselsandbits2/api/item/: DyedItemColour.java  IBitModifyItem.java  IColourable.java  IItemMenu.java  IItemMode.java  IItemModeType.java  IItemScrollWheel.java  IMenuAction.java  IRotatableItem.java  ItemModeEnum.java  ItemPropertyAPI.java
src/main/java/nl/dgoossens/chiselsandbits2/api/modes/: BitOperation.java  BoxType.java  ChiselModeManager.java  ItemMode.java  MenuAction.java
src/main/java/nl/dgoossens/chiselsandbits2/api/radial/: RadialMenu.java
src/main/java/nl/dgoossens/chiselsandbits2/api/render/: ICullTest.java  IFaceBuilder.java  IStateRef.java
src/main/java/nl/dgoossens/chiselsandbits2/client/: BlockPlacementLogic.java  ChiselEvent.java  ClientSide.java  ClientSideHelper.java  UndoStep.java  UndoTracker.java
src/main/java/nl/dgoossens/chiselsandbits2/client/cull/: DummyBlockReader.java  DummyEnvironmentWorldReader.java  MCCullTest.java  SolidCullTest.java
src/main/java/nl/dgoossens/chiselsandbits2/client/culling/: DummyEnvironmentWorldReader.java  MCCullTest.java  SolidCullTest.java
src/main/java/nl/dgoossens/chiselsandbits2/client/gui/: BitBagScreen.java  CustomItemRenderer.java  DurabilityBarRenderer.java  ItemModeMenu.java  RadialMenu.java
src/main/java/nl/dgoossens/chiselsandbits2/client/render/: CachedRenderedObject.java  ChiselLayer.java  ChiseledBlockBaked.java  ChiseledBlockSmartModel.java  ChiseledModelBuilder.java  ChiselsAndBitsBakedQuad.java  ChiselsAndBitsRenderTypes.java  FaceRegion.java  GhostModelRenderer.java  ICacheClearable.java  IFaceBuilder.java  ModelRenderState.java  MorphingBitBaked.java  MorphingBitSmartModel.java  RenderingAssistant.java  SelectionBoxRenderer.java  TapeMeasureRenderer.java
src/main/java/nl/dgoossens/chiselsandbits2/client/util/: ClientItemPropertyUtil.java  ItemTooltipWriter.java  ModelUtil.java
src/main/java/nl/dgoossens/chiselsandbits2/common/bitbag/: BagCapability.java  BagCapabilityProvider.java  BagStorageImpl.java
src/main/java/nl/dgoossens/chiselsandbits2/common/bitstorage/: BagCapability.java  BagCapabilityProvider.java  BagContainer.java  BagStorageImpl.java  BeakerCapability.java  BeakerCapabilityProvider.java  BeakerStorageImpl.java  BitStorageImpl.java  IndexedHashMap.java  InsertSlot.java  ReadonlySlot.java  StorageCapability.java  StorageCapabilityProvider.java
src/main/java/nl/dgoossens/chiselsandbits2/common/blocks/: BaseBlock.java  ChiseledBlock.java  ChiseledBlockTileEntity.java
src/main/java/nl/dgoossens/chiselsandbits2/common/chiseledblock/: BlockPlacementLogic.java  BlockStateRef.java  ChiselHandler.java  (+2 more)
src/main/java/nl/dgoossens/chiselsandbits2/datafixer/: UpdateMappings.java
src/main/java/nl/dgoossens/chiselsandbits2/datagen/: DataGenerators.java  ItemModels.java  Recipes.java
src/main/java/nl/dgoossens/chiselsandbits2/network/: NetworkRouter.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chiselsandbits2/blockstates/: chiseled_block.json
src/main/resources/assets/chiselsandbits2/lang/: en_us.json  ru_ru.json
src/main/resources/assets/chiselsandbits2/models/block/: chiseled_block.json
src/main/resources/assets/chiselsandbits2/models/item/: bit_bag.json  bit_beaker.json  blue_bit_bag.json  blueprint.json  chisel.json  chiseled_block.json  magenta_bit_bag.json  mallet.json  paintbrush.json  palette.json  pattern.json  pink_tinted_bit_beaker.json  red_bit_bag.json  saw.json  tape_measure.json  wrench.json
src/main/resources/assets/chiselsandbits2/textures/item/: bit_beaker.pdn  palette.pdn
src/main/resources/backup_resources/data/chiselsandbits2/recipes/: acacia_palette.json  birch_palette.json  bit_beaker.json  chisel.json  dark_oak_palette.json  jungle_palette.json  mallet.json  oak_palette.json  pattern.json  saw.json  spruce_palette.json
src/main/resources/data/chiselsandbits2/advancements/story/: craft_chisel.json  get_bag.json
src/main/resources/data/chiselsandbits2/recipes/: bit_bag.json  bit_beaker.json  black_bit_bag.json  black_tinted_bit_beaker.json  blue_bit_bag.json  blue_tinted_bit_beaker.json  blueprint.json  brown_bit_bag.json  brown_tinted_bit_beaker.json  chisel.json  cyan_bit_bag.json  cyan_tinted_bit_beaker.json  gray_bit_bag.json  gray_tinted_bit_beaker.json  green_bit_bag.json  green_tinted_bit_beaker.json  light_blue_bit_bag.json  light_blue_tinted_bit_beaker.json  light_gray_bit_bag.json  light_gray_tinted_bit_beaker.json  lime_bit_bag.json  lime_tinted_bit_beaker.json  magenta_bit_bag.json  magenta_tinted_bit_beaker.json  mallet.json  morphing_bit.json  orange_bit_bag.json  orange_tinted_bit_beaker.json  paintbrush.json  palette.json  pattern.json  pink_bit_bag.json  pink_tinted_bit_beaker.json  purple_bit_bag.json  purple_tinted_bit_beaker.json  red_bit_bag.json  red_tinted_bit_beaker.json  saw.json  tape_measure.json  white_bit_bag.json  (+4 more)
src/main/resources/data/chiselsandbits2/tags/items/: bit_bags.json
(+308 files in other folders)
